/* Colors and default size */
:root {
  --primaryColor: #7bd9d8;
  --primaryHover: hsl(185, 92%, 41%);
  --secondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --BgColor: #031a30;
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

.about .sectionContent {
  padding: 1rem 0;
}
.about .sectionContent .textSection h4 {
  color: var(--secondaryColor);
  font-size: 1rem;
  max-width: 100%;
  letter-spacing: 1px;
  font-weight: 500;
  margin: auto;
}
.about .sectionContent .textSection .aboutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: max-content;
  padding: 0.6rem 1rem;
  background: var(--primaryColor);
  color: var(--BgColor);
  border: none;
  border-radius: 5px;
  outline: none;
}
.about .sectionContent .textSection .aboutBtn:hover {
  background: var(--primaryHover);
}
.about .sectionContent .textSection .aboutBtn a {
  color: var(--projectCardColor);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  gap: 0.5rem;
}
.about .sectionContent .aboutImgDiv {
  position: relative;
  margin: 1rem auto 3rem;
  overflow: hidden;
  display: grid;
  margin-top: 50px;
}
.about .sectionContent .aboutImgDiv .aboutImg {
  width: 300px;
  height: 300px;
  object-fit: cover;
  align-self: center;
}

@media screen and (min-width: 769px) {
  .about {
    width: 70%;
    margin: auto;
  }
}
@media screen and (min-width: 960px) {
  .about .sectionContent {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
@media screen and (min-width: 1240px) {
  .about .sectionContent .textSection h4 {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=about.css.map */